<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Underdown</title>
</head>
<body>
    <table cellspacing="20"> 
        <tr>
            <td><img src="MarkUnderdownPro.jpeg" alt=""></td> 
            <td>        <h1>Mark Underdown</h1> 
                <p><em>Independent Financial Adviser</em></p> 
                <p>An independent financial adviser specialising in retirement planning, investment management and inheritance tax planning.</p>
                <p>Regulated work undertaken with Paragon Independent Limited, authorised by the FCA under reference 440589</p>
                <p><a href="contact.html">Contact Me</a></p>
            </td> 
 </tr>
    </table>
<hr>
<h3>Qualifications</h3>
<ul>
    <li><a href="https://www.cisi.org/">CISI</a> Private Client Investment Advice and Management (Distinction)</li>
    <li> <a href="https://www.cfauk.org/">CFAUK</a> Investment Management Certificate</li>
    <li> <a href="https://www.cii.co.uk/">CII</a> Diploma in Regulated Financial Planning
        <ul>
    <li>CII J04 Pension Funding Options</li>
    <li>CII J05 Pension Income Options</li>
    <li>CII J0 Personal Taxation</li>
    <li>CII J06 Investment Principles, Markets and Environment (Merit)</li>
    <li>CII RO1 Financial Services, Regulations and Ethics</li>
</ul>
</li>
    <li> <a href="https://www.libf.ac.uk/study/professional-qualifications/financial-advice">IFS</a> Certificate in Financial Advice</li>
    <li> <a href="https://www.libf.ac.uk/study/professional-qualifications/mortgage-advice">IFS</a> IFS Certificate in Mortgage Advice and Practice</li>
    <li> <a href="https://www.libf.ac.uk/">IFS</a> Certificate in Regulated General Insurance</li>
</ul>
<hr>
<h3>Services</h3>
<p>Insert services overview here</p>
<hr>
<h3>Projects</h3>
<h5>Websites</h5>
<p>insert projects and websites here</p>
<table>
    <tr>
        <td>Wealth Analyst</td>
        <td>Small Acorn Money</td>
        <td>Wealth Beyond Borders</td>
    </tr>
</table>
<h5>Books</h5>
<p>Britains Debt Disaster</p>
</body>
</html>